<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100vh;
            position: fixed;
            background-color: #f0f0f0;
        }

        canvas {
            width: 90%;
            height: 60%;
            background-color: white;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <canvas>
        <p> Canvas not available. </p>
    </canvas>

    <script type="module" src="index.js"></script>
</body>
</html>