<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw Tool</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

            width: 100%;
            height: 100vh;
            position: fixed;
            background-color: #f0f0f0;
        }

        /* Controls Header */
        .controls {
            border: 3px solid black;
            width: 90%;
            padding: 1rem;

            display: flex;
            flex-direction: column;
        }

        /* Generate Map Button */
        .generate-button {
            padding: 0.5rem;
            width: max-content;
            margin-top: 0.5rem;
            border: 3px solid black;
        }
        .generate-button:hover {
            background-color: lightgray;
        }
        .generate-button:active {
            background-color: white;
        }

        /* Grid */
        .grid {
            width: 90%;
            height: 70%;

            border: 3px solid black;
            display: grid;
            grid-template-columns: repeat(20, 1fr);
            grid-template-rows: repeat(20, 1fr);
        }
        .grid > div {
            border: 1px solid black;
        }
        .grid > div:hover {
            border: 3px solid black;
        }

        /* Grid Cell Types */
        .grid > div.start {
            background-color: lightblue;
        }

        /* Block Type Buttons */
        .block-types {
            margin-top: 0.3rem;
        }
        .block-type {
            margin-right: 1rem;
            border: 3px solid black;
            padding: 0.3rem;
        }
    </style>
</head>
<body>
    <div class="controls">
        <p> <b>Click:</b> toggle usage of selected block type</p>

        <div class="block-types">
            <!-- Buttons generated via js -->
        </div>

        <button class="generate-button"> Generate Map </button>
    </div>

    <div class="grid">
        <!-- Grid will be generated here via js -->
    </div>

    <script type="module" src="./index.js"></script>
</body>
</html>